/* global display classes */
.hidden{
	display: none;
}
 /* Page Layout Styles */

#articlesDIV{
	padding-left: 70px;
}

#navSidebar{
	position: fixed;
	top: 45px;
	left: -5px;
}

#socialSidebar, #navSidebar, #articlesDIV{
	margin-top: 10px;		
	border: 0px;
}

div.twitter, #tagsDIV, #articlesDIV DIV.article{
	box-shadow: 0px 0px 11px -3px;
	border-radius: 6px;
}

/* Social Sidebar sub-styles */
div.twitter {
	margin-bottom: 1em;
}

#tweets, #twitFeed{

}

#toolbar button{
	z-index: 1;
}

/* navSidebar sub-styles */

#tagsDIV{
	display: inline-block;
	width: 100%;	
	padding: 5px;
	box-sizing:border-box;
	background-image:  -webkit-linear-gradient(top,#fff,#f2f4f2);
	position: absolute;
	box-shadow: 0px 0px 11px -3px;
	left: 40px;
	top: 0px;
}

/* formatting styles */

#ads h2 {
	text-shadow: 0px 1px #FFF;
	text-align: center;
	font-family: sans-serif;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
}

.shadow{
	box-shadow: 0px 0px 11px -3px;
}

/* border Classes */
.borderRed{
	border-color: red;
}

.borderGreen{
	border-color: green;
}

.borderBlue{
 	border-color: blue;
}

.border1px{
	border-width: 1px;
}
.border2px{
	border-width: 2px;
}
.border3px{
	border-width: 3px;
}

.borderSolid{
	border-style: solid;
}

.borderDashed{
	border-style: dashed;
}