li.preview{
//	height: 265px;
	position: relative;
	.imgContainer{		
		height: 100px;		
	}
	p{
		padding: 0px;
		margin: 0px 0px 5px 0px;
		font-size: 12px;
		label{
			font-weight: bold;
			font-size: 12px;
			margin: 0px;
		}
	}
	hr{
		margin: 3px;
	}
	textarea{
		max-width: 100%;
	}
	div.actions{
		position: absolute;
		right: 10px;
		top: 10px;
		display:none;
	}
	
	
	div.alert{
		position: absolute;
		top: 10px;
		z-index: 10;
		left: 10px;
		right: 10px;
		display:none;		
	}
	input[type='text']{
		width:100%;
	}
}

li.preview:hover{
	div.actions{
		display:inline;
	}
}