li.preview{
//	height: 265px;
	position: relative;
	.imgContainer{
		text-align: center;
		height: 100px;
		img{
			max-height: 100%;
			max-width: 100%;		
		}
	}
	p{
		padding: 0px;
		margin: 0px 0px 5px 0px;
		font-size: 12px;
		label{
			font-weight: bold;
			font-size: 12px;
			margin: 0px;
		}
	}
	hr{
		margin: 3px;
	}
	textarea{
		max-width: 100%;
	}
	button.delete{
		position: absolute;
		right: 10px;
		top: 10px;
		display:none;
	}
}

li.preview:hover{
	button.delete{
		display:inline;
	}
}