.imageList{
	max-height: 500px;
	overflow: auto;
	li{
		text-align: center;
		float: left;		
		height: 150px;
		p, label{
			margin: 0px 0px 5px 0px;			
			padding: 0px;
			font-size: 12px;
			text-align: left;
		}
		label{
			font-weight: bold;
			margin-bottom: 0px;
		}
	}		
}

li.selected{
	border: 1px solid red;
}