.photo{
	position: relative;
//	height: 300px;
	margin-bottom: 20px;
	.imgContainer{
		position: relative;
//		min-height: 150px;
		height: 250px;
		img{			
			height: 100%;
			max-width: 100%;
		}
	}
}

.caption{
	background: rgba(0,0,0,0.75);
	color: white;
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	padding: 10px;
	text-align: left;
}