.box-shadow {
	box-shadow: 0px 0px 11px -3px;	
}

.background-gradient{
	background-image:  -webkit-linear-gradient(top,#fff,#f2f4f2);
}

.content-div{
	.box-shadow;
	.background-gradient;
	margin-bottom: 20px;
	padding: 10px;
	border-radius: 6px;
	box-sizing: border-box;
}

img.small{
	max-width: 30%;
	margin-top: 0em;
	margin-bottom: 1em;
}

img.small.left{
	float: left;
	margin-right: 1em;
	clear: left;
}

img.small.right{
	float: right;
	margin-left: 1em;
	clear: right;
}

.imgContainer{
		text-align: center;
		img{
			max-height: 100%;
			max-width: 100%;		
		}
	}