body {
  	padding-bottom: 40px;
  	padding-top: 40px;
	color: #5a5a5a;
}

/* ======== CAROUSEL ======== */
#mainCarousel{
	height: 500px;
}
.carousel {
	margin-left: -20px;
	margin-right: -20px;
	margin-bottom: 60px;
}

.carousel-inner{
	height: 100%;
}

.carousel .container {
	position: relative;
}

.carousel-control {
	border: 3px solid black;
}

.carousel .item {
	height: 100%;
}

.carousel img {
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}

.carousel-caption {
	padding: 20px 70px 20px 70px;
	margin-top: 200px;
}
.carousel-caption h1,
.carousel-caption .lead {
	margin: 0;
	line-height: 1.25;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0,0,0,.4);
}
.carousel-caption .btn {
	margin-top: 10px;
}

.carousel-indicators.bottom{	
	top: 475px;
	right: 35px;	
}

/* ======== END CAROUSEL ======== */



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 979px) {

  .container.navbar-wrapper {
    margin-bottom: 0;
    width: auto;
  }
  .navbar-inner {
    border-radius: 0;
    margin: -20px 0;
  }

  .carousel .item {
    height: 500px;
  }
  .carousel img {
    width: auto;
    height: 500px;
  }

  .featurette {
    height: auto;
    padding: 0;
  }
  .featurette-image.pull-left,
  .featurette-image.pull-right {
    display: block;
    float: none;
    max-width: 40%;
    margin: 0 auto 20px;
  }
}


@media (max-width: 767px) {

  .navbar-inner {
    margin: -20px;
  }

  .carousel {
    margin-left: -20px;
    margin-right: -20px;
  }
  .carousel .container {

  }
  .carousel .item {
    height: 300px;
  }
  .carousel img {
    height: 300px;
  }
  .carousel-caption {
    width: 65%;
    padding: 0 70px;
    margin-top: 100px;
  }
  .carousel-caption h1 {
    font-size: 30px;
  }
  .carousel-caption .lead,
  .carousel-caption .btn {
    font-size: 18px;
  }

  .marketing .span4 + .span4 {
    margin-top: 40px;
  }

  .featurette-heading {
    font-size: 30px;
  }
  .featurette .lead {
    font-size: 18px;
    line-height: 1.5;
  }

}