@import "../../css/common.less";

div.content {
	div.main{
		padding: 10px 0px 40px 0px;
	}
	
	.authorContact{
		margin-top: 50px;
		font-size: .9em;
	}
}

div.fb-comments{
	min-height: 170px;
	display:none;
}
