@import "../../css/common.less";

.listArticleSummary .btn-group {
	float:right;
}
.listArticleSummary{
	margin-bottom: 15px;
	h3 {
		font-size: 20px;
		line-height: 20px;
	}
	
	.thumb{
		max-width: 50%;
		max-height: 120px;
		border: 0px;
		margin-right: 10px;
	}
	
} 


