@import "../../css/common.less";

div.mainArticleSummary{
	margin-bottom: 15px;
	word-wrap: break-word;
	h3 {
		font-size: 20px;
		line-height: 20px;
	}
	
	.thumb{
		max-width: 50%;
		max-height: 120px;
		border: 0px;
		margin-right: 10px;
	}
	
} 


