.selectedImageOption{
	text-align: center;
	float: left;
	margin-bottom: 20px;
	p{
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	div.imgContainer{
		height: 90px;
		img{
			max-width: 100%;
			max-height: 100%;
		}
	}
	.btn-group{
		display: block;
		margin-left: 0px;
		margin-top: 5px;
	}	
}