.mainCarousel{
	margin-left: 0px;
	margin-right: 0px;
}

.carousel-caption .container{
	max-width: 100%;
}



.carousel-inner{
	height: 100%;
}

.carousel .container {
	position: relative;
}

.carousel-control {
	border: 3px solid black;
}

.carousel .item {
	height: 100%;
}

.carousel img {
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}

.carousel-caption {
	padding: 20px 70px 20px 70px;
	margin-top: 200px;
	max-height: 100%;
	overflow: auto;
}
.carousel-caption h1,
.carousel-caption .lead {
	margin: 20px 0px 0px 0px;
	line-height: 1.25;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0,0,0,.4);
}
.carousel-caption .btn {
	margin-top: 10px;
}

.carousel-indicators.bottom{	
	top: 475px;
	right: 35px;	
}

/* ======== END CAROUSEL ======== */
