@import "../../css/common.less";

.hidden {
	display: none !important;
}
div.clear{
	clear: both;
}

img.thumb {
	max-height: 100px;
	border: 2px solid black;
	margin: -2px;
	padding: 0;
}

DIV.thumb{
	float: left;
	margin: 1em .5em 1em .5em;
	border: 2px solid black;
	padding: .5em;
	box-shadow: 5px 10px 10px grey;
	text-align: center;
}

#articleImg{
	border: 2px solid black;
	width: 150px;
	max-width: 150px;
	height: 150px;
	max-height: 150px;
	padding: .5em;
	text-align: center;
	cursor: pointer;
}


DIV.thumb.selected {
	border-color: red;
}

#thumbsBinDIV{
	border: 1px solid black;
	box-shadow: 5px 10px 10px grey inset;
	max-width: 600px; 
	
	overflow-x: scroll;
	overflow-y: none;
	
}

#articleSummary {
	height: 170px;
	
}

#articleContent{
	height: 200px;
	width: 100%;
	max-width: 100%;
}

 
#articleLocation{
	margin-left: 40px;
}

#articleShortUrl{
	display: none;
}

#imgGallery{
	max-width: 98%;
}
#articleImgSel{
	overflow-x: scroll;
	overflow-y: none;
	box-shadow: 5px 10px 10px grey inset;
	width: 100%;
}


.imgSel{
	text-align: center;
}
#textBin{
	float: left;
	padding: 0 1em 1em 1em;
}


#imgSelected{
	float: left;
	text-align: center;
	
}

#articleTags{
	width: 100%;
}

#imgSelected img{
	max-width: 100%;
}

#articleBin{
	.content-div;	
}

#summaryBin{
	margin-left: 10px;
}

#addPicDialog{
	z-index: 2;
}

#listArticlesDIV{
	.content-div;
	padding: 15px;	
	h1, h2, h3{
		margin-top: 0px;
	}
}

#listArticlesDIV ol li{
	border-bottom: 1px solid gray;
	margin-bottom: 10px;
}

#listArticlesDIV ol li:last-child{
	border-bottom: 0px;
}

DIV.imgTagsDIV {
	float: right;
	overflow: auto;
}

DIV.imgTagsDIV ul {
	list-style: none;
	padding: 0 0 0 0;
}

DIV.imgTagsDIV ul li {
	text-align: left;
	padding: .5em .5em .75em 1em;
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	border-radius: 10px;
	margin: 0 0 .5em 0;
}

DIV.imgTagsDIV ul li:last-child {
	
}

.buttonsetDIV{
	font-size: 10;
	float: right;
	margin: 0 0 0 1em;
	padding: 0 1em 0em 0;
}	

#intro{
	margin-top: 20px;
	margin-bottom: 20px;
	h1,h2,h3,h4{
		position: relative;
	}
}

#help-btn{
	position: relative;
	left: 10px;
	top: -5px;
}

#intro p{
	padding-bottom: 0;
	padding-top: 1em;
	margin: 0;
	font-size: 1.8em;
}

#imageSteps{
	font-size: 1.3em;
	padding-left: 15px;
	padding-top: 10px;
	padding-bottom: 15px;
}

img.full{
	width: 100%;
	float: none !important;
}

#imageOptions{
	list-style: none;
	margin: 0px;
	margin-top: 10px;	
}

.ui-dialog{
	z-index: 3;
}
