#imgPreview{
	img{
		max-height: 150px;
		cursor: pointer;
	}
	padding: 10px 0px 10px 0px;
}

#btnSubmit{
	display:none;
}

#addPicDiv{
	padding: 10px;
	text-align: center;
	
}

.invisible{
	visibility: hidden;
}