@import "../../css/common.less";

.raceListItem{	
	padding: 10px;
	position: relative;
	list-style: none;
	border-bottom: 1px solid #eee;
	p{
		margin-bottom: 2px;
		margin-top: 0px;
	}
	.raceDetails{
		
	}
}

.raceListItem:last-of-type{
	border-bottom: 0px;
}